../Core/Src/app_can.c:34:6:AppCAN_Init	3
../Core/Src/app_can.c:78:6:AppCAN_SendTestFrame	2
../Core/Src/app_can.c:120:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/app_can.c:149:6:AppCAN_PollRx	3
../Core/Src/app_can.c:197:20:AppCAN_GetStateString	7
../Core/Src/app_can.c:224:6:AppCAN_ShowStatus	1
../Core/Src/app_can.c:271:6:AppCAN_SendDtcFrame	2
../Core/Src/app_can.c:327:6:AppCAN_SendEcuFrame	2
../Core/Src/app_can.c:373:6:AppCAN_SetAutoTransmit	2
../Core/Src/app_can.c:404:9:AppCAN_GetAutoTransmit	1
../Core/Src/app_can.c:415:6:AppCAN_ProcessAutoTransmit	3
../Core/Src/app_can.c:460:6:AppCAN_PollRxAfterTx	1
